{
  "header": {
    "name": "Header",
    "tag": "h1",
    "message": ""
  },
  "paragraph": {
    "name": "Paragraph",
    "tag": "p",
    "message": ""
  },
  "list": {
    "name": "List",
    "tag": "ul",
    "message": ""
  },
  "image": {
    "name": "Image",
    "tag": "img",
    "message": ""
  },
  "button": {
    "name": "Button",
    "tag": "button",
    "message": "Button stuff"
  },
  "iframe": {
    "name": "Iframe",
    "tag": "iframe",
    "message": ""
  },
}
